Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 12 Jan 2024 04:09:15 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a0bb6b-7592ea"
expires: Fri, 12 Jan 2024 22:09:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3A9E:1F76:2657565:2F84E75:65A1B643
Accept-Ranges: bytes
Age: 0
Date: Fri, 12 Jan 2024 22:46:54 GMT
Via: 1.1 varnish
X-Served-By: cache-iah17279-IAH
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1705099614.246903,VS0,VE34
Vary: Accept-Encoding
X-Fastly-Request-ID: db1fee6a718e7a1d9a904337257540dc52dfd300

