Connection: close
Content-Length: 12537833
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 15 Jan 2024 18:16:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a57662-bf4fe9"
expires: Mon, 15 Jan 2024 18:52:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4C10:0CF4:5BB8AC:7CD6AF:65A57C80
Accept-Ranges: bytes
Age: 0
Date: Mon, 15 Jan 2024 18:42:08 GMT
Via: 1.1 varnish
X-Served-By: cache-iah1720131-IAH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705344128.267875,VS0,VE521
Vary: Accept-Encoding
X-Fastly-Request-ID: 2d591a36fcb9058bb021ecace151a64347b2a713

