Connection: close
Content-Length: 12537833
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 12 Jan 2024 04:09:16 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a0bb6c-bf4fe9"
expires: Sat, 13 Jan 2024 21:36:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3BDA:4341:119083C:136BDC3:65A30005
Accept-Ranges: bytes
Age: 0
Date: Sat, 13 Jan 2024 21:26:29 GMT
Via: 1.1 varnish
X-Served-By: cache-iah17230-IAH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705181189.222612,VS0,VE242
Vary: Accept-Encoding
X-Fastly-Request-ID: f0297ea3b69434449307f4c3c56af82a57564a13

