Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 12 Jan 2024 04:09:16 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a0bb6c-1218"
expires: Fri, 12 Jan 2024 22:09:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 63A2:5C47:25235B4:2E5F4D6:65A1B643
Accept-Ranges: bytes
Date: Fri, 12 Jan 2024 22:46:52 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iah1720098-IAH
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1705099612.121845,VS0,VE39
Vary: Accept-Encoding
X-Fastly-Request-ID: b1b9e72c8b0092d12ed383075bea7c47a803deb0

