Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 12 Jan 2024 04:09:15 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a0bb6b-497250"
expires: Fri, 12 Jan 2024 22:09:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1D96:1066:2351CC7:2C08840:65A1B643
Accept-Ranges: bytes
Date: Fri, 12 Jan 2024 22:46:52 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iah17283-IAH
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1705099612.173875,VS0,VE41
Vary: Accept-Encoding
X-Fastly-Request-ID: 4f522eae26fe1596d0caca219620de2283b9d6e7

