Connection: close
Content-Length: 9518
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 12 Jan 2024 04:09:16 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a0bb6c-252e"
expires: Fri, 12 Jan 2024 22:09:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7BBC:7EF9:239CE1F:2CCB251:65A1B64B
Accept-Ranges: bytes
Date: Fri, 12 Jan 2024 22:47:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iah17275-IAH
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1705099620.127338,VS0,VE33
Vary: Accept-Encoding
X-Fastly-Request-ID: 5ba8c879336207f56b8f5ec00bcf9c37b4c3b9d8

