Connection: close
Content-Length: 9572
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 15 Jan 2024 18:16:01 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a57661-2564"
expires: Mon, 15 Jan 2024 18:52:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 75F4:0D9D:67BDC4:88EEC9:65A57C7A
Accept-Ranges: bytes
Date: Mon, 15 Jan 2024 18:42:04 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iah1720142-IAH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705344125.826695,VS0,VE36
Vary: Accept-Encoding
X-Fastly-Request-ID: fb87356113f02525d85b045872cdc4a073688fa7

