Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 15 Jan 2024 18:16:01 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a57661-2285"
expires: Mon, 15 Jan 2024 18:52:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0DB8:6826:597466:7AA5B0:65A57C75
Accept-Ranges: bytes
Date: Mon, 15 Jan 2024 18:42:01 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iah17233-IAH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705344122.567452,VS0,VE81
Vary: Accept-Encoding
X-Fastly-Request-ID: 2cdabad9cc2937ae554470da8704d3165e7b8d23

