Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 15 Jan 2024 18:16:01 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a57661-42382"
expires: Mon, 15 Jan 2024 18:52:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ACAC:86CE:53F550:753E35:65A57C73
Accept-Ranges: bytes
Date: Mon, 15 Jan 2024 18:42:01 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iah1720088-IAH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705344121.171554,VS0,VE42
Vary: Accept-Encoding
X-Fastly-Request-ID: b4bc9e5a93c1a7ac811d0b97e8671b5947d9eee4

