Connection: close
Content-Length: 71416
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 15 Jan 2024 18:16:01 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a57661-116f8"
expires: Mon, 15 Jan 2024 18:52:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EC3E:3412:5F94A6:80B2B8:65A57C71
Accept-Ranges: bytes
Date: Mon, 15 Jan 2024 18:42:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iah1720113-IAH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705344121.519899,VS0,VE46
Vary: Accept-Encoding
X-Fastly-Request-ID: 541da0877c438ef80b0b96d9cd53df40ed8786cd

