Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 15 Jan 2024 18:16:01 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a57661-3d5da"
expires: Mon, 15 Jan 2024 18:52:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9708:3D58:5D7D24:7EC5CA:65A57C72
Accept-Ranges: bytes
Date: Mon, 15 Jan 2024 18:42:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iah17252-IAH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705344121.618778,VS0,VE126
Vary: Accept-Encoding
X-Fastly-Request-ID: fcea016a76a4b5926727dd1963098da2747d9be7

