Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 12 Jan 2024 04:09:15 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a0bb6b-3d5da"
expires: Fri, 12 Jan 2024 22:09:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 839C:9819:2327EE6:2C56229:65A1B641
Accept-Ranges: bytes
Date: Fri, 12 Jan 2024 22:46:50 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iah17249-IAH
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1705099611.527824,VS0,VE34
Vary: Accept-Encoding
X-Fastly-Request-ID: 060d9eac68997142f2c230200fcee2bb1c3ded00

