Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 15 Jan 2024 18:16:01 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a57661-1218"
expires: Mon, 15 Jan 2024 18:52:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3976:34E3:5D0CCB:7E3EBB:65A57C76
Accept-Ranges: bytes
Date: Mon, 15 Jan 2024 18:42:02 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iah1720142-IAH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705344122.072968,VS0,VE43
Vary: Accept-Encoding
X-Fastly-Request-ID: 5b505b1265d98f5867aeec1dbbdbd20d8e3e683a

