Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 12 Jan 2024 04:09:16 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a0bb6c-b04e"
expires: Fri, 12 Jan 2024 22:09:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9EB4:1066:2351C6D:2C087C9:65A1B63E
Accept-Ranges: bytes
Date: Fri, 12 Jan 2024 22:46:51 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iah17248-IAH
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1705099611.303882,VS0,VE54
Vary: Accept-Encoding
X-Fastly-Request-ID: b59bfb915c4a830b993738fb02aab9eaa4c201e9

