Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 12 Jan 2024 04:09:16 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a0bb6c-2285"
expires: Fri, 12 Jan 2024 22:09:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2DFE:7EF9:239CB11:2CCAE41:65A1B640
Accept-Ranges: bytes
Date: Fri, 12 Jan 2024 22:46:51 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iah1720091-IAH
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1705099612.661542,VS0,VE38
Vary: Accept-Encoding
X-Fastly-Request-ID: 63f2cb7e044d664eb5cc7c9c4c2507755dd50505

