Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 12 Jan 2024 04:09:15 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a0bb6b-e"
expires: Fri, 12 Jan 2024 22:09:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BCC8:1078:21F28C3:2A2F88F:65A1B642
Accept-Ranges: bytes
Date: Fri, 12 Jan 2024 22:46:51 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iah17255-IAH
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1705099611.194881,VS0,VE31
Vary: Accept-Encoding
X-Fastly-Request-ID: 38cc39e85774639d24bce627ec87e6b6313850e4

