Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Mon, 15 Jan 2024 18:16:01 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a57661-ea57"
expires: Mon, 15 Jan 2024 18:52:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CFCE:6B90:52BB99:73D7C3:65A57C75
Accept-Ranges: bytes
Date: Mon, 15 Jan 2024 18:42:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iah17228-IAH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705344121.678519,VS0,VE67
Vary: Accept-Encoding
X-Fastly-Request-ID: 1771e7b46c0defe70523c5dbf3ce7d5b5f352db9

