Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 15 Jan 2024 18:16:01 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a57661-b73ba0"
expires: Mon, 15 Jan 2024 18:52:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D02A:34E3:5D0D1E:7E3F33:65A57C76
Accept-Ranges: bytes
Age: 0
Date: Mon, 15 Jan 2024 18:42:03 GMT
Via: 1.1 varnish
X-Served-By: cache-iah17269-IAH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705344123.073570,VS0,VE313
Vary: Accept-Encoding
X-Fastly-Request-ID: 778fdf197e036eccb02316d13b35810f01d66aac

