Connection: close
Content-Length: 71416
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 12 Jan 2024 04:09:16 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a0bb6c-116f8"
expires: Fri, 12 Jan 2024 22:09:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A282:10CD:1A340E7:208C902:65A1B640
Accept-Ranges: bytes
Date: Fri, 12 Jan 2024 22:46:50 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iah1720144-IAH
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1705099610.415743,VS0,VE32
Vary: Accept-Encoding
X-Fastly-Request-ID: 83198db58b8183a4c860e9b94434e30f99030326

