Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 12 Jan 2024 04:09:16 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a0bb6c-ea57"
expires: Fri, 12 Jan 2024 22:09:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 63A2:5C47:2523544:2E5F441:65A1B642
Accept-Ranges: bytes
Date: Fri, 12 Jan 2024 22:46:50 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iah17232-IAH
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1705099611.680286,VS0,VE36
Vary: Accept-Encoding
X-Fastly-Request-ID: cb16be3064f09eefc2188365bc72f0a45162c961

