Connection: close
Content-Length: 2462217
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Mon, 15 Jan 2024 18:16:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a57662-259209"
expires: Mon, 15 Jan 2024 18:52:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E54C:34E3:5D0DC8:7E4023:65A57C7A
Accept-Ranges: bytes
Date: Mon, 15 Jan 2024 18:42:05 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iah1720126-IAH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705344126.567105,VS0,VE139
Vary: Accept-Encoding
X-Fastly-Request-ID: 1c645886b1ff7799d2ebb7887c947aee700a9e4c

