Connection: close
Content-Length: 2462217
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 12 Jan 2024 04:09:16 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a0bb6c-259209"
expires: Fri, 12 Jan 2024 22:09:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5DF2:19BA:2399809:2CD25CD:65A1B64C
Accept-Ranges: bytes
Date: Fri, 12 Jan 2024 22:47:01 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iah1720140-IAH
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1705099621.255667,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-ID: f004734d0fd4534d88dea9cacaadc4e454ef77e9

