Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 15 Jan 2024 18:16:01 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a57661-497250"
expires: Mon, 15 Jan 2024 18:52:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9708:3D58:5D7D87:7EC658:65A57C78
Accept-Ranges: bytes
Date: Mon, 15 Jan 2024 18:42:02 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iah17273-IAH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705344122.070285,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-ID: b564e033028134888f8b5dfe6199c12696c5ec4f

