Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 12 Jan 2024 04:09:17 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a0bb6d-13a40"
expires: Fri, 12 Jan 2024 22:09:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E138:4B51:232DD83:2C66B29:65A1B64B
Accept-Ranges: bytes
Date: Fri, 12 Jan 2024 22:47:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iah17242-IAH
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1705099621.606548,VS0,VE138
Vary: Accept-Encoding
X-Fastly-Request-ID: b6be2bef89da983d662493ad0289baec8994e257

