Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 15 Jan 2024 18:16:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a57662-13a40"
expires: Mon, 15 Jan 2024 18:52:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 87A4:67C4:617286:8291B4:65A57C7B
Accept-Ranges: bytes
Date: Mon, 15 Jan 2024 18:42:05 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iah1720115-IAH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705344125.126538,VS0,VE44
Vary: Accept-Encoding
X-Fastly-Request-ID: d09135298fdc4f3032d1667fead84e9579b32e4a

