Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 15 Jan 2024 18:16:01 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a57661-e"
expires: Mon, 15 Jan 2024 18:52:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4E8A:1B4B:5B4ACA:7C6965:65A57C75
Accept-Ranges: bytes
Date: Mon, 15 Jan 2024 18:42:01 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iah1720102-IAH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705344121.140880,VS0,VE41
Vary: Accept-Encoding
X-Fastly-Request-ID: 8304b613f59062c2469e052854f1f1ae72f566af

