Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 15 Jan 2024 18:16:01 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a57661-fc3"
expires: Mon, 15 Jan 2024 18:52:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A3D0:67C4:61719A:82905F:65A57C76
Accept-Ranges: bytes
Date: Mon, 15 Jan 2024 18:42:02 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iah17283-IAH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705344122.059260,VS0,VE32
Vary: Accept-Encoding
X-Fastly-Request-ID: 5f9b817613490b137c4e60c774ce379eec63f617

