Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 12 Jan 2024 04:09:16 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a0bb6c-42382"
expires: Fri, 12 Jan 2024 22:09:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 840E:450C:25694F0:2E9A189:65A1B642
Accept-Ranges: bytes
Date: Fri, 12 Jan 2024 22:46:51 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iah17222-IAH
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1705099611.289594,VS0,VE34
Vary: Accept-Encoding
X-Fastly-Request-ID: ae6f8eb70a0b6f1b85c7606f2ea0043b00604faf

