Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 12 Jan 2024 04:09:15 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a0bb6b-3d5da"
expires: Fri, 12 Jan 2024 22:09:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8132:8A85:2418F4B:2D521E6:65A1B64F
Accept-Ranges: bytes
Date: Fri, 12 Jan 2024 22:47:03 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iah1720110-IAH
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1705099623.295876,VS0,VE32
Vary: Accept-Encoding
X-Fastly-Request-ID: 9dde4212f569c43b577ed95045f938abba7dc10b

