Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 15 Jan 2024 18:16:01 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a57661-3d5da"
expires: Mon, 15 Jan 2024 18:52:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 32FE:8350:560E27:775658:65A57C7C
Accept-Ranges: bytes
Date: Mon, 15 Jan 2024 18:42:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iah1720088-IAH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705344127.605670,VS0,VE42
Vary: Accept-Encoding
X-Fastly-Request-ID: d41f3d9fc45b9def495639f9c04c2d301def5c00

