Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 12 Jan 2024 04:09:16 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a0bb6c-b73ba0"
expires: Fri, 12 Jan 2024 22:09:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A730:7C26:25F750A:2F28731:65A1B644
Accept-Ranges: bytes
Age: 0
Date: Fri, 12 Jan 2024 22:46:54 GMT
Via: 1.1 varnish
X-Served-By: cache-iah17255-IAH
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1705099615.591788,VS0,VE32
Vary: Accept-Encoding
X-Fastly-Request-ID: aaf08f9dd88f3384dd33c142984ffb47cbe4e30c

