Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Mon, 15 Jan 2024 18:16:01 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a57661-7592ea"
expires: Mon, 15 Jan 2024 18:52:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D958:90DD:5E50E5:7F71FF:65A57C79
Accept-Ranges: bytes
Age: 0
Date: Mon, 15 Jan 2024 18:42:03 GMT
Via: 1.1 varnish
X-Served-By: cache-iah17264-IAH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705344123.745353,VS0,VE384
Vary: Accept-Encoding
X-Fastly-Request-ID: 6ef6d4a9c05a59c450a54f0daa807b4d27cf58ba

